[00:00.000]作词 : 姬赓
[00:00.667]作曲 : 董亚千
[00:01.334]编曲 : 董亚千
[00:02.001]制作人 : 郊眠寺
[00:02.669]《早》
[00:06.669]（器乐曲）
[01:17.668]* * *
[01:19.956]《泥河》
[01:22.715]骤雨重山 将甘苦注入他
[01:27.843]气息交换 吞石铁吐泥沙
[01:32.843]水鸟风帆 跟随着他舒展
[01:38.102]知觉情感 在形成严格而缓慢
[01:53.879]可听到雷声隐隐
[01:58.846]可感到夏日来临
[02:04.165]可听到雷声隐隐
[02:09.344]可感到夏日来临
[02:37.448]高地奔流 掠山光过太行
[02:42.333]平原午休 纵鱼儿跃夕阳
[02:47.281]明日壮阔 就奋力托帆船
[02:52.298]明日难测 就放任潮流划水道
[03:07.436]可听到雷声隐隐
[03:12.169]可感到未知来临
[03:17.335]可听到雷声隐隐
[03:22.284]可感到未知来临
[03:49.664]不速之客 一贫如洗
[03:52.131]劳动 饮酒 叹息
[03:54.431]夜宿河床枕露珠
[04:01.313]测量绘图 爆破合围
[04:03.814]加固文明幻景
[04:06.247]开山拦河建水库
[04:13.180]泥沙沉积 运动停息
[04:15.629]随后水鸟隐迹
[04:18.012]人造湖泊无颜色
[04:24.995]可听到雷声阵阵
[04:29.913]可感到危险来临
[04:34.572]可听到雷声阵阵
[04:39.286]可感到危险来临
[04:58.497]乌云汇合 乌云高空踏步
[05:02.978]再生泥河 就投身激流冲水坝
[05:12.687]乌云汇合 乌云高空踏步
[05:17.151]再生泥河 就投身激流冲水坝
[05:26.685]乌云汇合 乌云高空踏步
[05:31.310]再生泥河 就投身激流冲水坝
[05:40.735]可听到雷声滚滚
[05:45.384]可感到怒潮来临
[05:50.197]可听到雷声滚滚
[05:54.778]可感到怒潮来临
[07:02.060]* * *
[07:05.060]《平等云雾》
[07:07.978]（器乐曲）
[07:12.978]* * *
[07:14.978]《采石》
[09:46.866]开采 我的血肉的火光
[09:52.265]发动 新世界的前进的泡影
[09:57.698]雷鸣 交织爆破成动荡
[10:02.982]此生再不归太行
[10:08.650]捶打我天然的沉默
[10:14.032]切割我卑微与困惑
[10:19.498]面貌已生疏 前方模糊
[10:25.015]灵魂在山口又回顾
[10:30.388]崭新万物
[10:32.136]正上升幻灭如明星
[10:36.178]我却乌云遮目
[10:41.296]崭新万物
[10:43.114]正上升幻灭如明星
[10:46.778]乌云遮目
[11:44.028]愤怒急促地流失
[11:49.455]收回不安的目光
[11:54.922]山河地理
[11:56.639]退入大雾后
[12:00.438]明天是复杂的漫游
[12:05.873]以我之身躯为阶梯
[12:11.288]以我之身躯为樊篱
[12:16.755]陌生与敌意 其中凝聚
[12:22.188]千座山峰化水泥
[12:27.738]唔——
[12:33.105]前进的泡影
[12:38.639]唔——
[12:44.054]复杂的漫游
[13:35.340]崭新万物
[13:37.049]正上升幻灭如明星
[13:41.065]我却乌云遮目
[13:46.214]崭新万物
[13:47.937]正上升幻灭如明星
[13:51.754]乌云遮目
[17:14.265]* * *
[17:17.031]《山雀》
[17:19.380]自然赠予你
[17:20.814]树冠 微风 肩头的暴雨
[17:26.830]片刻后生成
[17:28.580]平衡 忠诚 不息的身体
[17:35.230]捕食饮水
[17:39.480]清早眉间白云生
[17:43.347]跳跃漫游
[17:47.180]晚来拂面渤海风
[18:08.747]朝霞化精灵
[18:09.993]轻快 明亮 恒温的伴侣
[18:16.075]她与你共存
[18:17.715]违背 对抗 相同的命运
[18:24.459]爱与疼痛
[18:28.942]不觉茫茫道路长
[18:32.493]生活历险
[18:36.575]并肩莽莽原野荒
[19:11.325]山崖复远望
[19:12.825]仓皇 无告 不回的河流
[19:19.109]平原不可见
[19:20.625]晦暗 无声 未知的存亡
[19:27.442]大雾重重
[19:31.459]时代喧哗造物忙
[19:35.342]火光忷忷
[19:39.409]指引盗寇入太行
[20:14.891]大雾重重
[20:18.676]时代喧哗造物忙
[20:22.726]火光忷忷
[20:26.609]指引盗寇入太行
[20:29.557]* * *
[20:31.557]《绕越》
[20:34.557]（器乐曲）
[23:23.358]* * *
[23:25.358]《河北墨麒麟》
[25:27.096]听雷声 滚滚
[25:34.112]他默默 闭紧嘴唇
[25:41.296]停止吟唱暮色与想念
[25:48.198]他此刻沉痛而危险
[26:16.462]听雷声 滚滚
[26:23.546]他渐渐 感到胸闷
[26:30.762]乌云阻拦明月涌河湾
[26:37.547]他起身独立向荒原
[27:19.429]试试 冰冷昂贵入云涉水的轻身术
[27:31.095]看看 演员王公游民盗贼的心电图
[31:10.345]试试 冰冷昂贵入云涉水的轻身术
[31:21.180]看看 演员王公游民盗贼的心电图
[31:32.080]试试 冰冷昂贵入云涉水的轻身术
[31:43.164]看看 演员王公游民盗贼的心电图
[32:38.087]试试 冰冷昂贵入云涉水的轻身术
[32:49.037]看看 演员王公游民盗贼的心电图
[34:32.753]* * *
[34:36.786]《郊眠寺》
[35:45.798]新语言 旧语言
[35:51.548]该怎样回答 不眠的时间
[36:04.239]星河下 电子荒原
[36:10.099]亿万场冷暖 亿万泥污人
[36:43.715]切断电缆 朝霞晚风
[36:56.132]临时收入 临时生活
[37:08.382]切断电缆 数字云烟
[37:20.882]免费月光 免费惊险
[37:33.215]月光熔铁星 铸我神与心
[37:45.735]月光熔铁星 铸我神与心
[37:58.099]渤海地产 太行水泥
[38:10.583]宗教医保 慈善股票
[38:22.865]幻觉贸易 阶级电梯
[38:35.333]高级魔术 高级发明
[38:47.722]凝聚神与心 建此不夜城
[39:00.199]凝聚神与心 建此不夜城
[40:03.849]演员失业 电缆失窃
[40:16.199]共享富裕 共享恐惧
[40:28.550]东方睡衣 涌上街头
[40:41.083]街头嘈杂 公共聋哑
[40:53.382]紧急换电缆 循环追捕令
[41:05.800]紧急换电缆 循环追捕令
[41:18.449]我有迷魂 额头滚烫
[41:30.699]我有迷魂 人间明暗
[41:43.195]鸟兽暗语 危险消息
[41:55.411]自然友谊 自然躲避
[42:07.911]西郊有密林 助君出重围
[42:20.362]西郊有密林 助君出重围
[42:32.711]人间明暗 人间明暗
[42:45.195]人间明暗 人间明暗
[43:32.717]新语言 旧语言
[43:38.601]该怎样回答 不眠的时间
[43:51.135]星河下 电子荒原
[43:57.101]亿万场冷暖 亿万泥污人